"""rebasing

Revision ID: a5b5d47c9943
Revises: 
Create Date: 2022-03-02 23:08:28.864059

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = 'a5b5d47c9943'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('club_entities',
    sa.Column('id', postgresql.UUID(), nullable=False),
    sa.Column('name', sa.String(), nullable=False),
    sa.Column('type', sa.Enum('INDIVIDUAL', 'CLUB', name='clubtype'), nullable=True),
    sa.Column('status', sa.Enum('ACTIVE', 'DORMANT', name='clubstatus'), nullable=True),
    sa.Column('email', sa.String(), nullable=False),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_club_entities')),
    sa.UniqueConstraint('id', name=op.f('uq_club_entities_id')),
    sa.UniqueConstraint('name', name=op.f('uq_club_entities_name'))
    )
    op.create_table('transactionHistory',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('date', sa.DateTime(), nullable=True),
    sa.Column('event', sa.String(), nullable=False),
    sa.Column('pointChange', sa.Float(), nullable=True),
    sa.Column('clubId', postgresql.UUID(), nullable=True),
    sa.ForeignKeyConstraint(['clubId'], ['club_entities.id'], name=op.f('fk_transactionHistory_clubId_club_entities')),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_transactionHistory'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('transactionHistory')
    op.drop_table('club_entities')
    # ### end Alembic commands ###
